# REA-solution

./: .env  .env.production  .gitignore  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  start-dev.ps1  start-dev.sh
REA.API/: Dockerfile  Program.cs  REA.API.csproj  appsettings.Development.json  appsettings.json
REA.API/Controllers/: AcademicRecordsController.cs  AuthController.cs  OCRController.cs  StudentsController.cs  TeachersController.cs
REA.API/Middleware/: ExceptionHandlingMiddleware.cs
REA.API/Services/: AcademicRecordService.cs  AuthService.cs  FlaskOCRService.cs  GoogleOCRService.cs  StudentService.cs  TeacherService.cs  UserSeederService.cs
REA.API/Services/Interfaces/: IAcademicRecordService.cs  IAuthService.cs  IOCRService.cs  IStudentService.cs  ITeacherService.cs
REA.API/config/: fluted-expanse-477605-m6-fdd7ba432920.json
REA.Client/: .env  Dockerfile  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
REA.Client/components/: AppNavbar.vue  OCRUpload.vue  StudentForm.vue
REA.Client/composables/: useAuth.ts
REA.Client/layouts/: default.vue
REA.Client/middleware/: admin.ts  auth.ts  director.ts  guest.ts
REA.Client/pages/: index.vue  login.vue  ocr.vue  test-ocr.http
REA.Client/plugins/: api.ts  primevue.ts
REA.Client/stores/: auth.ts  ocr.ts  students.ts
REA.Client/types/: api.ts
REA.Database.PostgreSql/: Dockerfile
REA.Database.PostgreSql/scripts/: 01-init.sql  (+4 more)
REA.Models/: REA.Models.csproj  fix_migration.sql
flask-ocr/: Dockerfile  app.py  procesar_filas_excel.py  requirements.txt
(+19 files in other folders)
